[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QDecorationFactoryInterface%3A\usr\share\zylauncher\framework\plugins\decorations\libzydecoration.so=2015-01-15T16:24:31, zydecoration
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2015-01-15T16:24:30, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2015-01-15T16:24:30, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2015-01-15T16:24:30, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2015-01-15T16:24:30, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2015-01-15T16:24:30, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2015-01-15T16:24:30, tiff, tif

[Qt%20Plugin%20Cache%204.7.false]
usr\lib\qt\plugins\imageformats\libqgif.so=40703, 0, arm linux gnueabi-g++ full-config, 2015-01-15T16:24:30
usr\lib\qt\plugins\imageformats\libqico.so=40703, 0, arm linux gnueabi-g++ full-config, 2015-01-15T16:24:30
usr\lib\qt\plugins\imageformats\libqjpeg.so=40703, 0, arm linux gnueabi-g++ full-config, 2015-01-15T16:24:30
usr\lib\qt\plugins\imageformats\libqmng.so=40703, 0, arm linux gnueabi-g++ full-config, 2015-01-15T16:24:30
usr\lib\qt\plugins\imageformats\libqsvg.so=40703, 0, arm linux gnueabi-g++ full-config, 2015-01-15T16:24:30
usr\lib\qt\plugins\imageformats\libqtiff.so=40703, 0, arm linux gnueabi-g++ full-config, 2015-01-15T16:24:30
usr\share\zylauncher\framework\plugins\decorations\libzydecoration.so=40703, 0, arm linux gnueabi-g++ full-config, 2015-01-15T16:24:31
