prefix=/opt/qt4.7.3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib opentype moc thread shared dll
moc_location=/opt/qt4.7.3/bin/moc
uic_location=/opt/qt4.7.3/bin/uic
rcc_location=/opt/qt4.7.3/bin/rcc
lupdate_location=/opt/qt4.7.3/bin/lupdate
lrelease_location=/opt/qt4.7.3/bin/lrelease

Name: Qtgui
Description: Qtgui Library
Version: 4.7.3
Libs: -L${libdir} -lQtGui 
Libs.private: -L/opt/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/lib -L/opt/qt4.7.3/lib  -lQtNetwork -L/opt/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/lib -L/opt/qt4.7.3/lib -lQtCore -lpthread -lts  
Cflags: -DQT_SHARED -I/opt/qt4.7.3/include -I${includedir}
Requires: QtCore

