#
# qmake configuration for building with arm-linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

export QMAKE_INCDIR = /home/proton/EasyARM-iM283/qt/tslib-zlt/install/include
export QMAKE_LIBDIR = /home/proton/EasyARM-iM283/qt/tslib-zlt/install/lib

# modifications to g++.conf
QMAKE_CC                = arm-fsl-linux-gnueabi-gcc
QMAKE_CXX               = arm-fsl-linux-gnueabi-g++
QMAKE_LINK              = arm-fsl-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-fsl-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-fsl-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-fsl-linux-gnueabi-objcopy
QMAKE_STRIP             = arm-fsl-linux-gnueabi-strip

load(qt_config)
