ctrl_interface=/var/run/wpa_supplicant

# Open system without encryption
network={
    ssid="mywiyi"
    key_mgmt=NONE
}

network={
  ssid="mywiyi"
  psk="12345678"
}

network={
  ssid="LZZ"
  psk="lzzinscnu"
}
