# libQt3Support.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.0) on: Fri Jan 10 11:25:15 2014
# The name that we can dlopen(3).
dlname='libQt3Support.so.4'

# Names of this library.
library_names='libQt3Support.so.4.8.0 libQt3Support.so.4 libQt3Support.so'

# The name of the static archive.
old_library='libQt3Support.a'

# Libraries that this one depends upon.
dependency_libs='-L/opt/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/lib -L/opt/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/lib  -lQtSql -L/opt/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/lib -L/opt/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQt3Support.la
current=48
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/gcc-4.4.4-glibc-2.11.1-multilib-1.0/arm-fsl-linux-gnueabi/lib'
