[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QDecorationFactoryInterface%3A\usr\share\zylauncher\framework\plugins\decorations\libzydecoration.so=2015-01-15T16:24:31, zydecoration

[Qt%20Plugin%20Cache%204.7.false]
usr\share\zylauncher\framework\plugins\decorations\libzydecoration.so=40703, 0, arm linux gnueabi-g++ full-config, 2015-01-15T16:24:31
